<!DOCTYPE html>
<html lang="en">
<head>
  <title>FDN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-4.0.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER STARTS -->
    <header>
      <div class="nav float-left w-100 position-absolute my-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-2 offset-md-1 col-sm-2 offset-sm-1 col-4 one">
              <a class="brand text-uppercase font-weight-bold h5 px-0 py-2" href=""><span class="position-relative fdn">fdn</span></a>
            </div>
            <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-4 offset-md-5 col-sm-4 offset-sm-4 col-4 two">
              <ul class="d-inline-flex p-0">
                <li class="px-3"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="px-3"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="px-3"><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li class="px-3"><a href=""><i class="fa fa-bars"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slide float-left w-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-8 col-lg-8 one">
              <div id="owl-demo" class="owl-carousel">
                <div class="item p-4 position-relative">
                  <h5 class="text-uppercase font-weight-bold">building the <br> world around us</h5>
                  <p class="mt-3 mb-0">Still other clients have reserved for capital improvement projects and will work  directly with our design and engineering team.</p>
                  <a class="text-uppercase btn mt-3" href="">read more</a>
                </div>
                <div class="item p-4 position-relative">
                  <h5 class="text-uppercase font-weight-bold">building the <br> world around us</h5>
                  <p class="mt-3 mb-0">Still other clients have reserved for capital improvement projects and will work  directly with our design and engineering team.</p>
                  <a class="text-uppercase btn mt-3" href="">read more</a>
                </div>
                <div class="item p-4 position-relative">
                  <h5 class="text-uppercase font-weight-bold">building the <br> world around us</h5>
                  <p class="mt-3 mb-0">Still other clients have reserved for capital improvement projects and will work  directly with our design and engineering team.</p>
                  <a class="text-uppercase btn mt-3" href="">read more</a>
                </div>
              </div>
              <div class="video position-absolute">
                <iframe class="border-0" src="https://www.youtube.com/embed/S7wCAquf9Us"></iframe>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 two">
              <div class="owl-num position-absolute">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES STARTS -->
    <section class="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-sm-6 p-4 one">
            <h5 class="text-uppercase font-weight-bold">our<br>services</h5>
            <p class="mt-3 mb-0">Our mission is to provide highest level of service for our client-partners from concept through construction.</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 two">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 p-4  three">
            <h6 class="text-capitalize font-weight-bold">general<br>contracting</h6>
            <p class="mt-3 mb-0">This allows the design and engineering teams to originate drawings, specifications, structural calculations, details of work intended to achieve.</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 four">
          </div>
        </div>

        <div class="row">
          <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-sm-6 p-4 five">
            <h5 class="text-uppercase font-weight-bold">our<br>projects</h5>
            <p class="mt-3 mb-0">We have a tea of well trained professionals that deal with great efficiency and enthusiasm.</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 p-4 six">
            <h6 class="text-capitalize font-weight-bold">project design <br> and engineering</h6>
            <p class="mt-3 mb-0">Through stage-gate, design and methodology, DMCS ensure client-partners realize clearly define project to achieve intended results.</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 seven">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 p-4 eight">
            <h6 class="text-capitalize font-weight-bold">capital<br>improvements</h6>
            <p class="mt-3 mb-0">This results in scope creep and slippage of the schedule that ultimately results in additional costs to the owner.</p>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION DOWNLOAD STARTS -->
    <section class="download">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-6 p-5 text-center one">
            <i class="fa fa-file-pdf-o fa-2x"></i>
            <h6 class="text-uppercase"><a href="">download price</a></h6>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-5 text-center two">
            <i class="fa fa-map-marker fa-2x"></i>
            <h6 class="text-uppercase"><a href="">contact us</a></h6>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 py-5 three">
            <form>
                <input type="text" name="search" placeholder="What you're looking for">
                <a href=""><i class="fa fa-search"></i></a>
            </form>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION DOWNLOAD ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BUILDING STARTS -->
    <section class="building">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-12 p-4 one text-center">
            <img src="images/img2.jpg" alt="">
            <h6 class="text-capitalize pt-2 mb-0 font-weight-bold">martin h. johnsons</h6>
            <img src="images/stars.png" alt="">
            <p class="mt-2 mb-0">Together we'll couple our knowledge, expertise and innovative capabilities with your astute knowledge of your business to maximize and optimize results. This is accomplished in a number of ways.</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 p-4 two">
            <h5 class="text-uppercase font-weight-bold">your building is in <br> good hands</h5>
            <p class="my-4">Our mission is to provide the highest level of service for our client-partners from concept through construction.</p>
            <a class="text-uppercase btn" href="">about company</a>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION BUILDING ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SLIDER STARTS -->
    <section class="slider">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-12 p-4 one text-center">
            <div id="owl-slide" class="owl-carousel">
              <div class="item">
                <img src="images/img2.jpg" alt="">
                <h6 class="text-capitalize pt-2 mb-0 font-weight-bold">tony s. h. schults</h6>
                <img src="images/stars.png" alt="">
                <p class="mt-2 mb-0">When selecting DMCS as the design-build team, clients benfit in terms of efficiency and continuity that translate into cost savings and optimized schedules. Contact us today and see how DMCS can best serve you from.</p>
              </div>
              <div class="item">
                <img src="images/img2.jpg" alt="">
                <h6 class="text-capitalize pt-2 mb-0 font-weight-bold">tony s. h. schults</h6>
                <img src="images/stars.png" alt="">
                <p class="mt-2 mb-0">When selecting DMCS as the design-build team, clients benfit in terms of efficiency and continuity that translate into cost savings and optimized schedules. Contact us today and see how DMCS can best serve you from.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-4 two">
            <i class="fa fa-bolt fa-2x px-3 py-2"></i>
            <h4 class="font-weight-bold pt-5 mb-0">55 000</h4>
            <p class="text-capitalize">expert witness</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-4 three">
            <i class="fa fa-tint fa-2x px-3 py-2"></i>
            <h4 class="font-weight-bold pt-5 mb-0">124 600</h4>
            <p class="text-capitalize">construction</p>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SLIDER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION NEWS STARTS -->
    <section class="news">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 col-6 p-4 one">
            <h5 class="text-uppercase font-weight-bold mb-4">news</h5>
            <div id="owl-news" class="owl-carousel">
              <div class="item">
                <h6>12 february, 2015</h6>
                <p class="text-capitalize">project design and engineering services</p>
                <h6>23 comments</h6>
              </div>
              <div class="item">
                <h6 class="mb-0">12 february, 2015</h6>
                <p class="text-capitalize">project design and engineering services</p>
                <h6>23 comments</h6>
              </div>
              <div class="item">
                <h6 class="mb-0">12 february, 2015</h6>
                <p class="text-capitalize">project design and engineering services</p>
                <h6>23 comments</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-4 two text-center">
            <img src="images/img2.jpg" alt="">
            <h6 class="text-capitalize mt-2 mb-1 font-weight-bold">david mc. adams</h6>
            <img src="images/stars.png" alt="">
            <p class="mb-0 mt-2">In most urban areas construction has already built existing structures, many having been standing for decades.</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-4 three">
            <i class="fa fa-cog fa-2x px-3 py-2"></i>
            <h4 class="font-weight-bold pt-5 mb-0">18 000</h4>
            <p class="text-capitalize">procurement</p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-6 p-4 four">
            <i class="fa fa-lightbulb-o fa-2x px-3 py-2"></i>
            <h4 class="font-weight-bold pt-5 mb-0">78 150</h4>
            <p class="text-capitalize">project managements</p>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION NEWS ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION VILLA STARTS -->
    <section class="villa">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2 offset-xl-2 col-lg-4 offset-lg-2 col-md-6 col-12 py-4 one">
            <h5 class="text-capitalize font-weight-bold">contemporary <br> villa</h5>
            <p class="mt-4">Diversity is a buzzword often heard by brand managers, business tycoons, politicians and more but it's much more than that. To us at DM construction, diversity is the name of the game.</p><p>We offer a diverse set of skills to all clients in all fields, but also offer a diverse group of individuals who are able to deliver those skills.</p>
            <a class="btn text-uppercase mt-5" href="">view project</a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 p-0 two">
            <div id="owl-villa" class="owl-carousel">
              <div class="item">
                <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="">
              </div>
            </div>
            <div class="villa-num"></div>
          </div>
          <div class="col-xl-2 col-lg-12 three p-0">
            <div class="col-xl-12 offset-xl-0 col-lg-4 offset-lg-2 col-6 text-center float-left w-100 a">
              <i class="fa fa-cogs fa-2x mt-4"></i>
              <h6 class="text-uppercase mb-4"><a href="">work with us</a></h6>
            </div>
            <div class="col-xl-12 col-lg-4 col-6 pt-3 pb-5 float-left w-100 b">
              <h5 class="text-uppercase font-weight-bold">subscribe</h5>
              <input class="w-100 border-0 mt-5" type="text" placeholder="E-mail">
              <h6 class="text-uppercase text-right mb-0 pt-3"><a href="">sign up</a></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION VILLA ENDS -->

  <div class="clearfix"></div>
  
  <!-- FOOTER STARTS -->
    <footer class="py-3 text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 offset-xl-2 col-12">
            <h6 class="text-capitalize mt-2">2018 &copy; copyright - foundation theme by <a href="http://www.thegirafe.com">the girafe</a></h6>
          </div>
          <div class="col-xl-5 col-12 mb-0">
            <ul class="p-0">
              <li class="text-capitalize"><a href="">services</a></li>
              <li class="text-capitalize"><a href="">our works</a></li>
              <li class="text-capitalize"><a href="">news and events</a></li>
              <li class="text-capitalize"><a href="">work with us</a></li>
              <li class="text-uppercase"><a href="">f.a.q.</a></li>
              <li class="text-capitalize"><a href="">contact us</a></li>
              <li class="text-capitalize"><a href="">shop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->
  
  <div class="clearfix"></div>

  <!-- SCRIPTS START -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
      $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        singleItem: true,
        pagination: false,
        navigation: true
        });
      $( ".owl-prev").html('<i class="fa fa-caret-left"></i>');
      $( ".owl-next").html('<i class="fa fa-caret-right"></i>');
      });
    </script>
    <script>
      $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 4000,
        singleItem: true,
        pagination: true,
        navigation: false
        });
      });
    </script>
    <script>
      $(document).ready(function() {
      $("#owl-news").owlCarousel({
        autoPlay: 3000,
        singleItem: true,
        pagination: true,
        navigation: false
        });
      });
    </script>
     <script>
      $(document).ready(function() {
      $("#owl-villa").owlCarousel({
        autoPlay: 4000,
        singleItem: true,
        pagination: false,
        navigation: true
        });
      $( ".owl-prev").html('<i class="fa fa-caret-left"></i>');
      $( ".owl-next").html('<i class="fa fa-caret-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->
</body>
</html>
