*{
	font-family: 'Montserrat', sans-serif;
}
body{
	background-color: #f5f5f5;
}
p{
	font-size: 12px;
	font-weight: 500;
}
a, .btn{
	font-size: 12px;
	font-weight: 700;
}
h5:after, h6:after{
	content: '';
	position: absolute;
	top: 80px;
	left: 25px;
	width: 30px;
	border-top: 3px solid black;
}
/******************************* HEADER CSS STARTS *******************************/

	/*NAV CSS STARTS*/
		header .nav{
			z-index: 1;
		}
		header .nav .one a{
			color: black;
		}
		header .two a{
			color: white;
		}
		header .nav .one a{
			border: 4px solid black;
		}
		header .nav .one .fdn{
			left: 10px;
			background-color: #d7d7d7;
		}
		header .nav .two li{
			list-style-type: none;
		}
		header .nav .two li a{
			font-size: 18px;
		}
	/*NAV CSS ENDS*/

	/*SLIDE CSS STARTS*/
		header .slide .one{
			background-color: #d7d7d7;
		}
		header .slide .one #owl-demo .item{
			background-color: #ffe400;
		    margin: 170px 180px;
		}
		header .slide .one #owl-demo .item h5:after{
			top: 76px;
		}
		header .slide .one #owl-demo .item a{
			font-size: 12px;
			background-color: #363636;
			color: white;
			border-radius: 0px;
		}
		header .slide .one .video{
			top: 366px;
			right: 0px;
		}
		header .slide .one .video iframe{
		    width: 195px;
    		height: 180px;
		}
		header .slide .two{
			background-color: #282828;
		}
		header .slide .two .owl-num{
			background-color: white;
			left: 0px;
		    padding: 98px;
    		top: 170px;
		}
		header .slide .one #owl-demo .owl-controls .owl-buttons .owl-prev{
			position: absolute;
			top: 290px;
			z-index: 1;
		    right: -130px;
		    margin: 0px;
		    background: transparent;
		    color: darkgray;
		    opacity: 1;
		    font-size: 40px;
		}
		header .slide .one #owl-demo .owl-controls .owl-buttons .owl-next{
			position: absolute;
			top: 170px;
			z-index: 1;
		    right: -130px;
		    margin: 0px;
		    background: transparent;
		    color: darkgray;
		    opacity: 1;
		    font-size: 40px;
		}
		@media(max-width: 1199px){
			header .slide .one .video{
				top: 366px;
				right: 0px;
			}	
			header .slide .one #owl-demo .item {
			    margin: 170px 100px;
			}
		}
		@media(max-width: 991px){	
			header .slide .two .owl-num{
				display: none;
			}
			header .slide .one #owl-demo .owl-controls .owl-buttons .owl-prev{
				display: none;
			}
			header .slide .one #owl-demo .owl-controls .owl-buttons .owl-next{
				display: none;
			}
			header .slide .two{
				background-color: transparent;
			}
			header .two a{
				color: black;
			}
			header .slide .one #owl-demo .item {
			   margin-top: 100px;
			   margin-bottom: 0px;
			   margin-left: 0px;
			   margin-right: 0px;
			}
			header .slide .one .video{
				position: static !important;
			}
			header .slide .one .video iframe{
				width: 100% !important;
				height: 300px;
			}
		}
		@media(max-width: 575px){
			header .slide .one .video iframe{
				height: 200px;
			}
		}
	/*SLIDE CSS ENDS*/

/******************************** HEADER CSS ENDS ********************************/


/************************** SECTION SERVICES CSS STARTS **************************/
	
	.services p{
		color: gray;
	}
	.services .one, .services .three, .services .five, .services .six, .services .eight{
		background-color: white;
	}
	.services .one h5:after, .services .five h5:after{
		top: 77px;
		left: 26px;
	}
	.services .three h6:after, .services .six h6:after, .services .eight h6:after{
		top: 67px;
		left: 26px;
	}
	.services .three:before, .services .seven:before, .services .eight:before{
	    content: "\A";
	    border-style: solid;
	    border-width: 10px 15px 10px 0;
	    border-color: transparent white transparent transparent;
	    position: absolute;
	    left: -10px;
	    top: 75px;
	    z-index: 1;
	}
	.services .seven:before{
	    transform: rotate(180deg);
	    left: -5px;
	}
	.services .eight:before{
	    top: -12px;
	    transform: rotate(90deg);
	    left: 100px;
	}
	.services .two, .services .four, .services .seven{
		background-image: url('../images/img1.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	@media(max-width: 1024px){
		.services .six h6:after{
			top: 106px;
		}
	}
	@media(max-width: 991px){
		.services{
			margin-top: 30px;
		}
		.services .six h6:after{
			top: 67px;
		}
	}
	@media(max-width: 767px){
		.services .three:before, .services .seven:before, .services .eight:before{
			display: none;
		}
	}
	@media(max-width: 380px){
		.services .six h6:after{
			top: 87px;
		}
	}
	@media(max-width: 575px){
		.services .two, .services .four, .services .seven{
			height: 200px;
		}
	}
	@media(max-width: 380px){
		.services .six h6:after {
		    top: 69px !important;
		}
	}
	@media(max-width: 359px){
		.services .one, .services .three, .services .five, .services .six, .services .eight{
			padding: 10px !important;
		}
		.services .one h5:after, .services .five h5:after{
			top: 65px !important;
    		left: 15px !important;
		}
		.services .three h6:after, .services .six h6:after, .services .eight h6:after{
		    top: 55px !important;
    		left: 12px !important;
		}
	}
	@media(max-width: 324px){
		.services .six h6:after {
		    top: 55px !important;
		}
	}

/*************************** SECTION SERVICES CSS ENDS ***************************/


/************************** SECTION DOWNLOAD CSS STARTS **************************/

	.download .one{
		color: black;
		background-color: #ffe400;
	}
	.download .one a{
		color: black;
	}
	.download .two{
		color: white;
		background-color: #2297d8;
	}
	.download .two a{
		color: white;
	}
	.download .three{
		background-color: #282828;
	}
	.download .three a{
	    color: white;
	    margin-left: -25px;
	}
	.download .three input[type=text]{
	    width: 50%;
	    border: transparent;
	    border-bottom: 1px solid #ccc;
	    font-size: 14px;
	    color: white;
	    background-color: transparent;
	    padding: 8px 0px 5px 5px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}
	.download .three input::placeholder {
	    color: white;
	}
	.download .three input[type=text]:focus {
	    width: 65%;
	    outline: none;
	}
	.download h6:after{
		display: none;
	}
	@media(max-width: 991px){
		.download .three input[type=text]{
			width: 60%;
		}
		.download .three input[type=text]:focus {
		    width: 90%;
		}
		.download{
			padding: 20px 0px;
		}
	}
	@media(max-width: 343px){
		.download .three input[type=text] {
		    width: 70%;
		}
	}

/*************************** SECTION DOWNLOAD CSS ENDS ***************************/


/************************** SECTION BUILDING CSS STARTS **************************/

	.building .one{
	    background-color: white;
	}
	.building .one p{
		color: gray;
	}
	.building .one h6{
		font-size: 14px;
	}
	.building .one h6:after{
		display: none;
	}
	.building .two{
		background-color: #d6d6d6;
	}
	.building .two a{
		font-size: 12px;
		color: white;
		background-color: #363636;
		border-radius: 0px;
	}
	@media(max-width: 359px){
		.building .one, .building .two{
		    padding: 10px !important;
		}
		.building .two h5:after{
		    top: 67px;
    		left: 15px;
		}
	}

/*************************** SECTION BUILDING CSS ENDS ***************************/


/*************************** SECTION SLIDER CSS STARTS ***************************/
	
	.slider .one{
		background-color: #fcf3d3;
	}
	.slider #owl-slide .one h6{
		font-size: 14px;
		color: black;
	}
	.slider .one #owl-slide .item p{
		color: #97937e;
	}
	.slider .one #owl-slide .item h6:after{
		display: none;
	}
	.slider .one #owl-slide .owl-controls .owl-page span{
	    width: 30px;
	    height: 5px;
	    border-radius: 0px;
	}
	.slider .one #owl-slide .owl-controls .owl-page.active span{
	    background-color: black;
	}
	.slider .two{
		background-color: white;
	}
	 .slider .three{
	    background-color: #d6d6d6;
	}
	.slider .two i, .slider .three i{
	    color: #2297d8;
	    border: 5px solid #2297d8;
	}
	.slider .two h4, .slider .three h4{
	    color: #707070;
	}
	.slider .two p, .slider .three p{
	    color: gray;
	}
	@media(max-width: 991px){
		.slider{
			padding: 20px 0px;
		}
	}
	@media(max-width: 359px){
		.slider .one, .slider .two, .slider .three{
		    padding: 10px !important;
		}
	}

/**************************** SECTION SLIDER CSS ENDS ****************************/


/**************************** SECTION NEWS CSS STARTS ****************************/

	.news h6:after, .news h5:after{
		display: none;
	}
	.news .one {
	    background-color: #2297d8;
	    color: white;
	}
	.news .one p{
		font-size: 14px;
	}
	.news .one h6{
		font-size: 12px;
    	opacity: 0.7;
	}
	.news .one #owl-news .owl-controls .owl-pagination {
	    float: left;
	    margin-top: 10px;
	}
	.news .one #owl-news .owl-controls .owl-page span {
	    width: 30px;
	    height: 5px;
	    background-color: white;
	    border-radius: 0px;
	}
	.news .two{
	    background-color: white;
	}
	.news .three{
	    background-color: #d6d6d6;
	}
	.news .four{
	    background-color: white;
	}
	.news .two p{
	    color: gray;
	}
	.news .three i, .news .four i{
	    color: #2297d8;
	    border: 5px solid #2297d8;
	}
	.news .three h4, .news .four h4{
	    color: #707070;
	}
	.news .three p, .news .four p{
	    color: gray;
	}
	@media(max-width: 359px){
		.news .one, .news .two, .news .three, .news .four{
		    padding: 10px !important;
		}
	}

/***************************** SECTION NEWS CSS ENDS *****************************/


/**************************** SECTION VILLA CSS STARTS ***************************/
	
	.villa .one{
		background-color: white;
	}
	.villa .one p{
		color: gray;
	}
	.villa .one a{
		background-color: #ffe400;
		border-radius: 0px;
		color: black;
	}
	.villa .one h5:after{
		top: 82px;
    	left: 18px;
	}
	.villa .two .villa-num{
		position: absolute;
		background-color: white;
		padding: 105px;
		right: 0px;
		bottom: 0px;
	}
	.villa .two #owl-villa .owl-controls{
		margin-top: 0px;
	}
	.villa .two #owl-villa .owl-buttons .owl-prev{
		position: absolute;
	    bottom: 0px;
	    z-index: 1;
	    right: 80px;
        background: transparent;
	    color: gray;
	    font-size: 40px;
	}
	.villa .two #owl-villa .owl-buttons .owl-next{
	    position: absolute;
	    bottom: 140px;
	    z-index: 1;
	    right: 80px;
	    background: transparent;
	    color: gray;
	    font-size: 40px;
	}
	.villa .three .a{
		padding: 69px 0px;
		background-color: #ffe400;
	}
	.villa .three .a a{
		color: black;
	}
	.villa .three .a h6:after, .villa .three .b h6:after{
		display: none;
	}
	.villa .three .b{
		background-color: #2297d8;
	}
	.villa .three .b h5{
		color: white;
	}
	.villa .three input[type=text]{
	    font-size: 14px;
	    font-weight: 500;
	    padding: 5px;
	}
	.villa .three input::placeholder{
	    color: #2297d8;
	}
	.villa .three input[type=text]:focus{
	    outline: none;
	}
	.villa .three .b h6>a{
		color: white;
		font-weight: 400;
	}
	.villa .three .b h5:after{
		top: 50px;
		left: 20px;
		border: 2px solid white;
	}
	@media(max-width: 1199px) {
		.villa .three .a{
			padding: 54px 0px;
		}
	}
	@media(max-width: 1024px) {
		.villa .two #owl-villa .owl-buttons .owl-next{
		    bottom: 120px;
		}
	}
	@media(max-width: 991px) {
		.villa .two #owl-villa .owl-buttons .owl-next{
		    bottom: 140px;
		}
	}
	@media(max-width: 767px) {
		.villa .two .villa-num, .villa .two #owl-villa .owl-buttons .owl-next, .villa .two #owl-villa .owl-buttons .owl-prev{
			display: none;
		}
	}

/***************************** SECTION VILLA CSS ENDS ****************************/


/******************************* FOOTER CSS STARTS *******************************/

	footer h6{
		font-size: 11px;
		color: gray;
	}
	footer h6 a{
		font-size: 11px;
	}
	footer h6:after{
		display: none;
	}
	footer ul li{
		list-style-type: none;
		display: inline-flex;
	}
	footer ul li a{
		font-size: 11px;
		padding: 0px 6px;
		color: gray;
	}
	footer ul li a:hover{
		text-decoration: none;
	}
	@media(max-width: 575px){
		footer h6, footer h6 a, footer ul li a{
			font-size: 12px;
		}
	}

/******************************** FOOTER CSS ENDS ********************************/